Maze accepted.

Rebel added.

Game is not on.

Points: 0 Timer: 0 Rebels: 1 Game: ON.

Points: 0 Timer: 1 Rebels: 1 Game: ON.

R..
##.
...
Points: 0 Timer: 1 Rebels: 1 Game: ON.

Points: 10 Timer: 2 Rebels: 1 Game: ON.

Points: 20 Timer: 3 Rebels: 1 Game: ON.

Points: 20 Timer: 4 Rebels: 1 Game: ON.

  R
##.
...
Points: 20 Timer: 4 Rebels: 1 Game: ON.

Points: 30 Timer: 5 Rebels: 1 Game: ON.

Points: 30 Timer: 6 Rebels: 1 Game: ON.

Points: 30 Timer: 7 Rebels: 1 Game: ON.

Points: 40 Timer: 8 Rebels: 1 Game: ON.

Points: 50 Timer: 9 Rebels: 1 Game: ON.

Points: 60 Timer: 10 Rebels: 1 Game: OVER.

Exiting.

