Maze is undefined.

Game has not started.

Maze accepted.

Nothing to list.

Rebel added.

Points: 0 Timer: 0 Rebels: 1 Game: ON.

Points: 0 Timer: 1 Rebels: 1 Game: ON.

Points: 10 Timer: 2 Rebels: 1 Game: ON.

Points: 20 Timer: 3 Rebels: 1 Game: ON.

Points: 20 Timer: 4 Rebels: 1 Game: ON.

Points: 30 Timer: 5 Rebels: 1 Game: ON.

Points: 30 Timer: 6 Rebels: 1 Game: ON.

Points: 30 Timer: 7 Rebels: 1 Game: ON.

Points: 40 Timer: 8 Rebels: 1 Game: ON.

Points: 50 Timer: 9 Rebels: 1 Game: ON.

Rebels:
Jyn 3 2 ACTIVE 50

Rebel does not exist.

Rebel Jyn has taken 8 steps and is ACTIVE:
1 1
1 2
1 3
2 3
1 3
2 3
3 3
3 2

Points: 60 Timer: 10 Rebels: 1 Game: OVER.

Exiting.

