Maze accepted.

Rebel added.

Points: 0 Timer: 0 Rebels: 1 Game: ON.

Points: 0 Timer: 1 Rebels: 1 Game: ON.

Points: 10 Timer: 2 Rebels: 1 Game: ON.

Points: 10 Timer: 3 Rebels: 1 Game: ON.

Points: 10 Timer: 4 Rebels: 1 Game: ON.

Points: 20 Timer: 5 Rebels: 1 Game: ON.

Points: 30 Timer: 6 Rebels: 1 Game: ON.

Points: 40 Timer: 7 Rebels: 1 Game: ON.

Points: 50 Timer: 8 Rebels: 1 Game: ON.

Points: 60 Timer: 9 Rebels: 1 Game: OVER.

Rebel Jyn has taken 10 steps and is ACTIVE:
1 1
2 1
3 1
2 1
3 1
4 1
5 1
6 1
6 2
5 2

Exiting.

