Maze accepted.

Rebel added.

Points: 0 Timer: 0 Rebels: 1 Game: ON.

Points: 0 Timer: 1 Rebels: 1 Game: ON.

Points: 0 Timer: 2 Rebels: 1 Game: ON.

Game was reset.

Maze is undefined.

Maze is undefined.

Maze accepted.

Rebel added.

Rebel added.

Rebel added.

Points: 0 Timer: 0 Rebels: 3 Game: ON.

Points: 20 Timer: 1 Rebels: 2 Game: ON.

Points: 40 Timer: 2 Rebels: 2 Game: ON.

Points: 60 Timer: 3 Rebels: 2 Game: ON.

Points: 80 Timer: 4 Rebels: 2 Game: ON.

Points: 100 Timer: 5 Rebels: 2 Game: ON.

Points: 120 Timer: 6 Rebels: 2 Game: ON.

Points: 140 Timer: 7 Rebels: 2 Game: ON.

Points: 160 Timer: 8 Rebels: 2 Game: ON.

Points: 180 Timer: 9 Rebels: 2 Game: ON.

Points: 190 Timer: 10 Rebels: 2 Game: ON.

Points: 200 Timer: 11 Rebels: 2 Game: ON.

Points: 210 Timer: 12 Rebels: 2 Game: ON.

Points: 220 Timer: 13 Rebels: 2 Game: ON.

Points: 230 Timer: 14 Rebels: 2 Game: ON.

Points: 240 Timer: 15 Rebels: 2 Game: ON.

Points: 250 Timer: 16 Rebels: 2 Game: ON.

Points: 250 Timer: 17 Rebels: 2 Game: ON.

Points: 250 Timer: 18 Rebels: 2 Game: ON.

Points: 260 Timer: 19 Rebels: 2 Game: ON.

Rebels:
Jyn 5 1 SUPERCHARGED 170
Cassian 2 18 ACTIVE 80

Stormtroopers:
ST-O-1 1 3 ACTIVE
ST-O-2 1 2 ACTIVE
ST-O-3 2 14 ACTIVE
ST-W-5 2 13 ACTIVE
ST-W-6 1 5 ACTIVE
ST-B-10 9 4 ACTIVE

All avatars:
ST-O-1 1 3 ACTIVE
ST-O-2 1 2 ACTIVE
ST-O-3 2 14 ACTIVE
ST-W-4 2 23 CAPTURED
ST-W-5 2 13 ACTIVE
ST-W-6 1 5 ACTIVE
ST-B-7 4 1 CAPTURED
ST-B-8 5 1 CAPTURED
ST-B-9 5 1 CAPTURED
ST-B-10 9 4 ACTIVE
Jyn 5 1 SUPERCHARGED 170
Cassian 2 18 ACTIVE 80
K-2SO 8 15 CAPTURED 10

Points: 270 Timer: 20 Rebels: 2 Game: ON.

Points: 290 Timer: 21 Rebels: 2 Game: ON.

Points: 310 Timer: 22 Rebels: 2 Game: ON.

Rebel Jyn has taken 23 steps and is ACTIVE:
3 8
4 8
5 8
6 8
7 8
8 8
8 7
8 6
8 5
8 4
8 3
8 2
7 2
6 2
5 2
4 2
4 1
3 1
4 1
5 1
6 1
7 1
8 1

Rebel Cassian has taken 23 steps and is ACTIVE:
3 18
2 18
2 19
2 20
2 21
2 22
2 23
2 24
2 25
2 26
3 26
2 26
2 25
2 24
2 23
2 22
2 21
2 20
2 19
2 18
3 18
4 18
5 18

Points: 330 Timer: 23 Rebels: 2 Game: ON.

Points: 350 Timer: 24 Rebels: 2 Game: ON.

Points: 370 Timer: 25 Rebels: 2 Game: ON.

Points: 390 Timer: 26 Rebels: 2 Game: ON.

Points: 410 Timer: 27 Rebels: 2 Game: ON.

Points: 430 Timer: 28 Rebels: 2 Game: ON.

Points: 440 Timer: 29 Rebels: 2 Game: ON.

Points: 450 Timer: 30 Rebels: 2 Game: ON.

Points: 460 Timer: 31 Rebels: 1 Game: ON.

Stormtrooper ST-B-10 has captured 2 rebels and is ACTIVE:
K-2SO 8 15
Cassian 9 15

Exiting.

